@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

html {
    scroll-behavior: smooth;
    font-family: "IBM Plex Sans", sans-serif;
}

body {
    margin: 0;
    background-color: rgb(253, 253, 251);
    background-size: auto;
}

span:hover {
    color: #212529;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-color: #212529;
}

h2,h4,label,p {
    color: #212529;
}

label,p {
    font-size: 14px;
}

h2 {
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 3px;
    margin: 14px;
}

header {
    background: rgb(33,37,41);
    background: linear-gradient(90deg, rgba(33,37,41,1) 48%, rgba(108,117,125,1) 91%);
    overflow: hidden;
}

header h1 {
    float: left;
    font-size: 32px;
    font-weight: 600;
    margin-left: 10%;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: rgb(253, 253, 251);
    cursor: pointer;
}

header img {
    width: auto;
    height: 50px;
    float: left;
    padding-top: 27px;
    cursor: pointer;
}

button {
    font-family: inherit;
    cursor: pointer;
}

.selected {
    display: flex;
    align-items: center;
    justify-content: center;
}

.smallSelected {
    opacity: 1;
    position: relative;
}

.bigSelected {
    opacity: 0;
    position: absolute;
    pointer-events: none;
}

.smallSelected {
    opacity: 1;
    position: relative;
}

.selected p {
    font-weight: 600;
}

.selected p .colon {
    font-size: 12px;
}

.selected button {
    font-size: 18px;
    background: transparent;
    color: #495057;
    border: transparent;
    cursor: pointer;
}

.input-main {
    display: flex;
    align-items: center;
    padding-bottom: 2%;
    justify-content: center;
}

.input-main label {
    padding-right: 2%;
    cursor: auto;
}

.input-main input {
    padding: 3px;
    width: 45%;
    border-radius: 10px;
    border: 2px solid #212529;
    text-align: center;
}

.input-main p {
    padding-left: 1%;
}

.input-main span {
    padding-left: 1%;

}

.btn {
    width: 100px;
    height: 30px;
    font-size: 12px;
    background: #495057;
    color: rgb(253, 253, 251);
    border: 2px solid transparent;
    border-radius: 17px;
    cursor: pointer;
    margin-left: 8px;
    margin-top: 10px;
}

.btnC {
    width: 100px;
    height: 30px;
    font-size: 12px;
    margin-top: 10px;
    margin-right: 8px;
    background: #d90429;
    color: rgb(253, 253, 251);
    border: 2px solid transparent;
    border-radius: 17px;
    cursor: pointer;
}

.btn:hover {
    border-color: #495057;
    background: rgb(253, 253, 251);
    color: #495057;
    transition: .3s;
}

.btnC:hover {
    border-color: #d90429;
    background: rgb(253, 253, 251);
    color: #d90429;
    transition: .3s;
}

h4 {
    font-weight: 400;
    font-size: 14px;
    padding: 0 1% 1% 1%;
    padding-top: 5%;
    margin-top: 5px;
    margin-bottom: 10px;
}

hr {
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    border: .5px solid #212529;
}

.footer {
    font-size: 12px;
    padding: 0px;
    padding-left: 12%;
    padding-right: 12%;
    color: #6c757d;
}

@media only screen and (min-width: 571px) {
    label,p {
        font-size: 19px;
    }
    
    h2 {
        font-size: 36px;
    }
    
    button {
        font-family: inherit;
        cursor: pointer;
    }
    
    .smallSelected {
        opacity: 0;
        position: absolute;
        pointer-events: none;
    }
    
    .bigSelected {
        opacity: 1;
        position: relative;
    }
    
    .input-main label {
        padding-right: 1%;
    }
    
    .input-main input {
        padding: 7px;
        width: 40%;
    }
    
    .btn {
        width: 120px;
        height: 34px;
        font-size: 16px;
    }
    
    .btnC {
        width: 120px;
        height: 34px;
        font-size: 16px;
    }
    
    h4 {
        padding: 1%;
    }
}

@media only screen and (min-width: 1199px) {
    header {
        background: linear-gradient(90deg, rgba(33,37,41,1) 36%, rgba(108,117,125,1) 91%);
    }
    .input-main {
        padding-bottom: 0px;
    }
    .input-main input {
        width: 25%;
    }
}